<!--
File: index.html
Project: introdução
File Created: Wednesday, 23 September 2020 13:08:11
Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
-----
Last Modified: Thursday, 15 October 2020 12:04:14
Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
-----
Copyright 2019 - 2020 All rights reserved, Marcant Tecnologia
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <title>Typescript</title>
</head>
<body>
    <script src="./introducao/basico.js"></script>
    <script src="./tipos/tipos.js"></script>
    <script src="./compilador/compilador.js"></script>
    <script src="./ecmascript/ecmascript.js"></script>
</body>
</html>